{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["lib/**/*.ts", "server/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist-web", "dist-server"]
}
